# servidirectorios

./: .gitignore  AGENTS.md  build.gradle  config.yml
src/main/java/com/servicraft/servidirectorios/: Servidirectorios.java
src/main/java/com/servicraft/servidirectorios/comandos/: DirectoriosComando.java
src/main/java/com/servicraft/servidirectorios/gui/: TiendasMenu.java
src/main/java/com/servicraft/servidirectorios/listeners/: MenuListener.java
src/main/java/com/servicraft/servidirectorios/utils/: ConfigManager.java  DatabaseManager.java
src/main/java/org/servicraft/: Servidirectorios.java
src/main/java/org/servicraft/commands/: DirectoriosCommand.java
src/main/java/org/servicraft/servidirectorios/: Servidirectorios.java
src/main/java/org/servicraft/servidirectorios/commands/: AdminCommand.java  CreateShortcutCommand.java  DirectoriosCommand.java  RemoveCreditsCommand.java
src/main/java/org/servicraft/servidirectorios/database/: DatabaseManager.java
src/main/java/org/servicraft/servidirectorios/gui/: BuySlotGUI.java  BuySlotWeeksGUI.java  EditListGUI.java  EditSlotGUI.java  ShortcutMenu.java  StatsListGUI.java  StatsMenu.java  StatsMonthGUI.java  StatsWeekGUI.java  StatsYearGUI.java
src/main/java/org/servicraft/servidirectorios/listeners/: BuySlotGUIListener.java  BuySlotWeeksGUIListener.java  EditMenuListener.java  ShortcutMenuListener.java  StatsMenuListener.java
src/main/java/org/servicraft/servidirectorios/model/: Shortcut.java
src/main/java/org/servicraft/servidirectorios/util/: Message.java
src/main/resources/: config.yml  messages.yml  plugin.yml
