plugins {
    id 'java'
}

group 'org.servicraft'
version '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        url "https://repo.minebench.de/"
    }
    maven {
        url "https://repo.triumphteam.dev/snapshots/"
    }
    maven {
        url "https://storehouse.okaeri.eu/repository/maven-public/"
    }
    maven {
        url "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }
    maven {
        url "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.21.3-R0.1-SNAPSHOT'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.7'
    compileOnly 'com.github.leaderos-net:leaderos-plugin:1.1.0'
    compileOnly 'mysql:mysql-connector-java:8.0.33'
}

jar {
    // No se incluyen las dependencias compileOnly en el JAR.
}
